{
  "name": "mp-stgo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "8.0.1",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome/capacitor-file-picker": "^8.0.0",
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "classnames": "^2.5.1",
    "ionicons": "^7.4.0",
    "jspdf": "^4.0.0",
    "pdfjs-dist": "^3.11.174",
    "react": "19.0.0",
    "react-dadata": "^2.28.0-beta.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.71.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@capacitor/cli": "8.0.1",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^13.5.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.24.0",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
