<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>АКТ ПЛОМБИРОВАНИЯ ПРИБОРА УЧЕТА ГАЗА</title>
  <style>
    @page { size: A4; margin: 0cm; }
    body { font-family: "Times New Roman", serif; font-size: 12pt; line-height: 1.2; margin: 0; padding: 0; }
    .container { width: 21cm; min-height: 29.7cm; margin: 0 auto; padding: 1.5cm 2cm; box-sizing: border-box; }
    .header { text-align: center; margin-bottom: 10px; }
    .company-table { width: 100%; border: 1px solid #000; border-collapse: collapse; margin-bottom: 10px; }
    .company-table td { padding: 2px 5px; border: none; }

    .text-center { text-align: center; }
    .title { font-size: 14pt; font-weight: bold; text-align: center; text-decoration: underline; margin: 10px 0; }
    .act-number { font-size: 12pt; font-weight: bold; text-align: center; margin: 5px 0 10px 0; }

    .field-value { display: inline-block; border-bottom: 1px solid #000; min-width: 200px; padding: 0 5px; text-align: center; font-weight: bold; }
    .inline-value { display: inline-block; border-bottom: 1px solid #000; min-width: 120px; padding: 0 5px; text-align: center; font-weight: bold; }
    .wide-value { display: inline-block; border-bottom: 1px solid #000; min-width: 320px; padding: 0 5px; text-align: center; font-weight: bold; }

    .row { margin: 10px 0; }
    .meter-block { margin: 10px 0; }
    .meter-line { margin: 6px 0; }
    .meter-sub { margin-left: 28px; margin-top: 2px; }

    .signature-row { margin-top: 22px; }
    .signature-box { display: inline-block; border-bottom: 1px solid #000; min-width: 260px; height: 44px; vertical-align: bottom; padding: 0 5px; }
    .signature-box img { max-height: 40px; vertical-align: bottom; }
  </style>
</head>

<body>
<div class="container">

  <div class="header">
    <img src="{{LOGO_SRC}}" alt="logo" style="height:60px;" />
    <div style="font-size: 12pt; margin-bottom: 4px;">Акционерное общество</div>
    <div style="font-size: 12pt; margin-bottom: 5px;"><strong>«Сахатранснефтегаз»</strong></div>
  </div>

  <table class="company-table">
    <tr>
      <td class="text-center">
        Структурное подразделение Управление по сбытовой деятельности «Сахатранснефтегаз»
      </td>
    </tr>
    <tr>
      <td class="text-center" style="font-size: 10pt;">
        ИНН 1435142972, КПП 140045003, ОГРН 1031402073097<br>
        Адрес пункта приема платежа: г. Якутск, ул. П. Алексеева, 64Б, тел/факс: 46-00-93, 46-00-41<br>
        Время работы: будни с 8:00 до 17:00, обед с 12:00 до 13:00; суббота, воскресенье — выходной
      </td>
    </tr>
  </table>

  <div class="act-number">Акт №: {{NUMBER}}/{{ACT_YEAR}}</div>

  <div class="title">АКТ ПЛОМБИРОВАНИЯ ПРИБОРА УЧЕТА ГАЗА</div>

  <div class="row">
    от «<span class="inline-value" style="min-width: 90px;">{{ACT_DATE}}</span>»
    <span style="display:inline-block; min-width: 120px;">_______________</span>
    <span class="inline-value" style="min-width: 80px;">{{ACT_YEAR}}</span> г.
  </div>

  <div class="row">
    Дан(а) ФИО:
    <span class="wide-value">{{OWNER_NAME}}</span>
  </div>

  <div class="row">
    По адресу:
    <span class="wide-value">{{OBJECT_ADDRESS}}</span>
  </div>

  <div class="row">Прибор учета расхода газа опломбирован:</div>

  <div class="meter-block">
    <div class="meter-line">
      1. G- <span class="inline-value" style="min-width: 60px;">{{M1_MODEL}}</span>
      № сч <span class="inline-value" style="min-width: 140px;">{{M1_NUMBER}}</span>
      пломба № <span class="inline-value" style="min-width: 160px;">{{M1_SEAL_NUMBER}}</span>
      примечания <span class="inline-value" style="min-width: 180px;">{{M1_NOTE}}</span>
    </div>
    <div class="meter-sub">
      текущие показания прибора учета газа
      <span class="inline-value" style="min-width: 160px;">{{M1_READING}}</span> м³
    </div>
  </div>

  <div class="meter-block">
    <div class="meter-line">
      2. G- <span class="inline-value" style="min-width: 60px;">{{M2_MODEL}}</span>
      № сч <span class="inline-value" style="min-width: 140px;">{{M2_NUMBER}}</span>
      пломба № <span class="inline-value" style="min-width: 160px;">{{M2_SEAL_NUMBER}}</span>
      примечания <span class="inline-value" style="min-width: 180px;">{{M2_NOTE}}</span>
    </div>
    <div class="meter-sub">
      текущие показания прибора учета газа
      <span class="inline-value" style="min-width: 160px;">{{M2_READING}}</span> м³
    </div>
  </div>

  <div class="meter-block">
    <div class="meter-line">
      3. G- <span class="inline-value" style="min-width: 60px;">{{M3_MODEL}}</span>
      № сч <span class="inline-value" style="min-width: 140px;">{{M3_NUMBER}}</span>
      пломба № <span class="inline-value" style="min-width: 160px;">{{M3_SEAL_NUMBER}}</span>
      примечания <span class="inline-value" style="min-width: 180px;">{{M3_NOTE}}</span>
    </div>
    <div class="meter-sub">
      текущие показания прибора учета газа
      <span class="inline-value" style="min-width: 160px;">{{M3_READING}}</span> м³
    </div>
  </div>

  <div class="signature-row">
    УСД АО «Сахатранснефтегаз»
    <span class="signature-box">{{TECHNICIAN_SIGNATURE}}</span>
    / <span class="inline-value" style="min-width: 220px;">{{TECHNICIAN_NAME}}</span> /
  </div>

  <div class="signature-row">
    АКТ ПОЛУЧИЛ(А):
    <span class="signature-box">{{OWNER_SIGNATURE}}</span>
    / <span class="inline-value" style="min-width: 240px;">{{OWNER_NAME}}</span> /
    Дата <span class="inline-value" style="min-width: 120px;">{{RECEIVED_DATE}}</span>
  </div>

</div>
</body>
</html>
